Alias /jabato /opt/jabato/www
<Directory /opt/jabato/www>
	AllowOverride None
	order allow,deny
	allow from all
	<IfModule mod_perl.c>
		SetHandler perl-script
		PerlHandler Apache::Registry
		Options +ExecCGI
		DirectoryIndex index.pl
	</IfModule>
</Directory>

<Directory /opt/jabato/www/img>
    SetHandler NONE
    Options MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

